body {
  font-family: "Work Sans", sans-serif;
  display: flex;
  justify-content: center;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
.container{
  background-color: #eee;
  margin-top: 50px;
  width: 550px;
  height: 500px ;  
  position: relative;
}
.card{
  background-color: white;
  width: 70%;
  height: 60%;
  position: absolute;
  left : 15%;
  top:28%;
  border-radius: 7px;
}
.image{
  position: absolute;
  left: 39%;
  top: 6.5%;
  z-index: 2;
}
h1{
  color: #3B74BA;
  font-size: 35px;
  text-align: center;
}
.desc{
  text-align: center;
  color: #9c9c9c ;
  margin-top: -10px;
}
.line{
  background-color: #9c9c9c;
  height: 2px;
  width: 80%;
  margin-left: 10%;
}
.links{
  display: grid;
  grid-template-rows: repeat(3 , 40px);
  gap: 5px;
  margin-top: 30px;
}
.inline{
  display: inline;
}
.row{
  background-color: #F6F6F6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 8px;
  padding-left: 8px;
  color: black;
  width: 90%;
  margin-left: 5%;
}